absl-py==2.2.2
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
anndata==0.11.0
annoy @ file:///home/conda/feedstock_root/build_artifacts/python-annoy_1725513892669/work
array_api_compat==1.4.1
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
certifi==2025.1.31
charset-normalizer==3.4.1
chex==0.1.89
cloudpickle==3.1.1
comm==0.2.2
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
dm-tree==0.1.9
docrep==0.3.2
etils==1.12.2
executing==2.2.0
fbpca==1.0
filelock==3.13.1
flatbuffers==25.2.10
flax==0.10.4
fonttools==4.48.1
frozenlist==1.6.0
fsspec==2024.2.0
gast==0.6.0
geosketch==1.3
google-pasta==0.2.0
grpcio==1.72.0
h5py==3.13.0
harmonypy==0.0.10
humanize==4.12.2
idna==3.10
importlib_resources==6.5.2
intervaltree==3.1.0
ipykernel==6.29.5
ipython==9.2.0
ipython_pygments_lexers==1.1.1
jax==0.4.35
jaxlib==0.4.35
jedi==0.19.2
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.9.2
kiwisolver==1.4.5
libclang==18.1.1
lightning==2.5.1
lightning-utilities==0.14.3
llvmlite==0.44.0
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.2
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_collections==1.1.0
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
mudata==0.3.1
multidict==6.4.3
multipledispatch==1.0.0
namex==0.0.9
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.3
numba==0.61.2
numpy==1.26.4
numpyro==0.18.0
nvidia-cublas-cu12==12.5.3.2
nvidia-cuda-cupti-cu12==12.5.82
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.5.82
nvidia-cuda-runtime-cu12==12.5.82
nvidia-cudnn-cu12==9.3.0.75
nvidia-cufft-cu12==11.2.3.61
nvidia-curand-cu12==10.3.6.82
nvidia-cusolver-cu12==11.6.3.83
nvidia-cusparse-cu12==12.5.1.3
nvidia-nccl-cu12==2.23.4
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
opt_einsum==3.4.0
optax==0.2.4
optree==0.15.0
orbax-checkpoint==0.11.5
packaging==24.2
pandas==2.2.0
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.3.7
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==5.29.4
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pynndescent==0.5.11
pyparsing==3.1.1
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.8.2
pytorch-lightning==2.5.1
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.4.0
requests==2.32.3
rich==14.0.0
scanorama==1.7.4
scanpy==1.9.8
scikit-learn==1.6.1
scikit-misc==0.5.1
scipy==1.12.0
scvi-tools==1.3.0
seaborn==0.13.2
session-info==1.0.0
setuptools==79.0.1
shap==0.47.2
shapely==2.1.0
simplejson==3.20.1
six==1.16.0
slicer==0.0.8
sortedcontainers==2.4.0
sparse==0.16.0
stack-data==0.6.3
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.12
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-probability==0.25.0
tensorstore==0.1.74
termcolor==3.0.1
tf_keras==2.19.0
threadpoolctl==3.2.0
toolz==1.0.0
torch==2.2.0
torch-geometric==2.6.1
torchaudio==2.2.0
torchmetrics==1.7.1
torchvision==0.17.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.9
triton==2.2.0
typing_extensions==4.9.0
tzdata==2023.4
umap-learn==0.5.5
urllib3==2.4.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
xarray==2025.3.1
yarl==1.20.0
zipp==3.21.0
